INCLUDE console/commands14.arm
INCLUDE console/commands14.arm
INCLUDE console/commands14.arm
INCLUDE console/commands14.arm
INCLUDE console/commands14.arm
VACON
VACOFF
CALIBRATE
INCLUDE console/commands14.arm
INCLUDE console/commands14.arm
INCLUDE console/commands14.arm
INCLUDE console/commands14.arm
INCLUDE console/commands14.arm
INCLUDE console/commands14.arm
INCLUDE console/commands14.arm
INCLUDE console/commands14.arm
INCLUDE console/commands14.arm
INCLUDE console/commands14.arm
INCLUDE console/commands14.arm
INCLUDE console/comamnds14.arm
