GOTO 42.25 11 0.5
DOWN 0.5
UP 3
DOWN 3
VACON
UP 3
GOTO 55.7 21.1 3
DOWN 1.2
RIGHT 0.1
UP 0.3
DOWN 0.3
VACOFF
UP 3
GOTO 42.25 11 0.5
DOWN 0.4
VACON
UP 0.3
GOTO 55.7 21.1 3
DOWN 1.2
VACOFF
UP 1.2
DOWN 1.2
VACON
UP 1.2
GOTO 42.25 11 0.5
GOTO 55.7 22.1 3
DOWN 1.2
UP 1.2
GOTO 42.25 11 0.5
DOWN 0.4
DOWN 12
UP 3
GOTO 55.7 22.1 3
DOWN 1.2
UP 1.2
RIGHT 0.05
DOWN 1.2
UP 1.2
LEFT 0.02
DOWN 1.2
UP 1.2
GOTO 42.25 11 3
DOWN 2.5
DOWN 0.5
VACOFF
UP 3
DOWN 3
VACON
UP 3
GOTO 55.7 21.1 3
GOTO 55.7 22.2 3
DOWN 0.2
DOWN 0.2
BACK 0.2
LEFT 0.2
RIGHT 0.1
DOWN 0.8
VACOFF
UP 3
DOWN 3
VACON
UP 3
GOTO 42.25 11 3
DOWN 3
VACOFF
UP 3
