INCLUDE console/commands9.arm
DOWN 3
VACON
UP 3
DOWN 3
UP 3
GOTO 55.7 21.1 3
UP 0.5
FORWARD 0.5
FORWARD 0.2
FORWARD 0.1
RIGHT 0.2
DOWN 0.5
DOWN 0.3
LEFT 0.1
VACOFF
DOWN 0.3
DOWN 0.2
DOWN 0.2
DOWN 0.1
DOWN 0.1
DOWN 0.1
VACON
UP 1.3
DOWN 1.3
UP 3
DOWN 3
DOWN 1.3
UP 3
DOWN 1.3
LEFT 0.2
BACK 0.3
LEFT 0.1
BACK 0.3
LEFT 0.2
DOWN 1.3
UP 1.3
FORWARD 0.1
RIGHT 0.1
DOWN 1.3
DOWN 0.1
DOWN 0.1
VACOFF
UP 3
DOWN 3
VACON
UP 3
GOTO 42.25 11 3
DOWN 2.5
DOWN 0.5
UP 3
GOTO 55.6 21.1 3
RIGHT 0.2
FORWARD 0.4
FORWARD 0.1
FORWARD 0.1
FORWARD 0.1
DOWN 0.7
FORWARD 0.05
DOWN 0.3
DOWN 0.2
DOWN 0.1
GOTO 42.25 11 3
CALIBRATE
GOTO 55.8 21.85 3
DOWN 1.3
VACON
UP 1.3
GOTO 42.25 11 3
DOWN 3
VACOFF
UP 3
DOWN 3
VACON
UP 1
VACOFF
DOWN 3
VACOn
VACON
UP 0.2
VACOFF
WAIT 1000
UP 3
DOWN 3
VACON
GOTO 55.8 21.85 3
GOTO 42.25 11 3
DOWN 3
VACON
UP 3
GOTO 55.8 21.85 3
DOWN 1
UP 0.5
VACOFF
DOWN 0.5
UP 3
GOTO 42.25 11 3
DOWN 3
VACON
UP 3
GOTO 55.8 21.85 3
DOWN 1.3
UP 1.3
DOWN 1.3
UP 1.3
DOWN 0.7
DOWN 0.3
UP 0.3
LEFT 0.1
DOWN 0.3
VACOFF
